<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>homework4-圖表敘事</title>

	<style>
		div {width :1024px; margin: auto; }
		font{font-size: 24px;color: teal;}
		td{text-align: center;}
		img{border-radius: 50%;width: 400px; height: 400px;}
		.main-banner{border-radius: 20px; width: 1024px; height: 400px;}
		.main_title{font-size: 50px;}
		img:hover{opacity :80%; }
		font:hover{color: white; background: teal;}

		/* The navigation bar */
		.navbar {
		  overflow: hidden;
		  background-color: #48decc;
		  position: fixed; /* Set the navbar to fixed position */
		  top: 0; /* Position the navbar at the top of the page */
		  width: 100%; /* Full width */
		}

		/* Links inside the navbar */
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change background on mouse-over */
		.navbar a:hover {
		  background: #ddd;
		  color: teal;
		}

	</style>

</head>

<body>
	<table>
		<tr>
			<td style="background: teal; color: white; "colspan="2">
			大傳三A 黃雅歆 410916647 數位敘事與應用2022製作
			<br>
			<br>
			</td>
			<td style="background: teal; color: white; "colspan="2">
			<p>收盤價是指某種證券在證券交易所一天交易活動結束前最後一筆交易的成交價格。 如當日沒有成交，則採用最近一次的成交價格作為收盤價，因為收盤價是當日行情的標準，又是下一個交易日開盤價的依據，可據以預測未來證券市場行情；所以投資者對行情分析時，一般採用收盤價作為計算依據。</p>

			</td>
		</tr>
	</table>	
	<center>
	<h1>3711 日月光投控 股價走勢圖</h1>
	<br>
	<br>
	<iframe frameborder="0" src="viz.svg" width="805" height="600">
	</frame>
	<br>
	<br>

	</center>

</body>
</html>>